{
  "name": "roletalk",
  "version": "1.0.8",
  "description": "WebSocket-based NodeJS framework for peer-to-peer communication between microservices",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "test": "mocha built/test/test",
    "testb": "tsc && mocha built/test/test",
    "build": "tsc",
    "echo": "node echo/index.js 5000",
    "doc": "rm -rf ./docs && typedoc --readme api_intro.md --out ./docs --mode library --plugin none --exclude **/test/**.ts --excludePrivate --excludeNotExported --stripInternal ./src/index.ts"
  },
  "keywords": [
    "nodejs",
    "microservice",
    "communication",
    "websocket",
    "ws",
    "peer-to-peer",
    "p2p"
  ],
  "author": "Oleksii Shkut",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/ws": "^6.0.1",
    "find-free-port": "^2.0.0",
    "mocha": "^5.2.0",
    "typedoc": "^0.17.0-3",
    "typescript": "^3.3.1"
  }
}
